{
  "name": "xanax-bot",
  "version": "1.0.0",
  "description": "Bot de Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "discord.js": "^14.18.0"
  }
}